/* global 2000 product theme */

// ATTENTION: Take great care to style only elements on pages you really want to change based on a product theme!!!
//            These pages are normally 'product', 'cart', 'checkout', 'payment', 'payment_static'
//            !!! You should NOT add styles that apply to all pages/elements here !!!
// HINT: with :not([data-confirmation-controller-called=True]) we exclude this design on one page of the shop! Cool ;)
body[data-on-shop-page=True][data-latest-product-theme=care_inline]:not([data-confirmation-controller-called=True]) {

  // --------------------
  // COMMON STYLE CHANGES
  // --------------------
  #wrapwrap main #wrap {

    // Add some extra space for the shadows
    margin: 0 7px;

    // RESET STYLES
    #wsd-checkout-box .panel {
      border-color: transparent;
      box-shadow: none;
    }
    a.btn span.glyphicon {
      top: 3px;
    }

    // HIDE THE BACK AND LOGIN BUTTONS
    .checkout_steps_buttons {
      display: none;
    }
    .wsd_button_back_to_page_text {
      color: black;
    }
    #wsd_checkout_form_inside_row > div:nth-child(2) {
      padding-left: 5px;
      padding-right: 5px;
    }
    // BACKGROUND IMAGE AND FONTS
    .container.oe_website_sale {
      border: none;
      //background: url(https://www.global2000.at/profiles/global/themes/global_action_theme/css/images/Textures_beige.jpg) repeat #fafafa;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

      color: #3c3c3b;
      font-family: Roboto;
      font-weight: bold;
    }

    // FORM GROUPS LABELS AND INPUTS
    input,
    .radio label,
    #wsd_checkout_form label {
      //color: #3c3c3b;
      font-family: Roboto;
    }
    input {
      font-weight: bold;
    }
  }
// spezial TESTING begin
  //Base Background
  .ppt_inline_donation #wsd-checkout-box .panel {
    background-color: transparent;
  }
  .oe_website_sale h4.payment_interval_ids {
    background: transparent;
  }
  #wsd-checkout-box {
    background-color: rgba(255,255,255,0.90);
  }
  .arbitrary_price {
    width: 30%;
    margin: auto;
  }

  .price_donate_suggested_outer {
    width: 50%;
    margin: 0 0;
  }

  .arbitrary_price.form-inline span:nth-child(odd) {
  //span.price_donate_suggested_outer:nth-child(odd) {
    float: left;
    border-right: 1px solid #80808047;
    border-bottom: 1px solid #80808047;
  }

  .arbitrary_price.form-inline span:nth-child(even) {
  //span.price_donate_suggested_outer:nth-child(even) {
    border-bottom: 1px solid #80808047;
  }
  .arbitrary_price.form-inline span:nth-last-child(-n+2) {
    border-bottom: none;
  }
  .product_price .btn {
    line-height: 1.5;
    letter-spacing: normal;
    font-style: normal;
  }
    input.price_donate_suggested:active,
    input.price_donate_suggested:focus,
    input.price_donate_suggested:hover {
      color: #e57424;
    }

  .price_donate_suggested_currency {
      display: block;
  }
  #product_detail .product_price input.price_donate_suggested {
    height: 120px;
    width: auto;
    font-size: 56px;
    border: none;
  }
  #price_donate {
    height: 120px;
    background: none;
    border: none;
    border-bottom: 3px dotted;
    width: auto;
    font-size: 3.5rem;
    color: #333;
  }
    #price_donate:active,
    #price_donate:focus,
    #price_donate:hover {
      color: #e57424;
    }
  .ppt_inline_donation #wsd-checkout-box > div > div > form > div > div.product_price.mt16 > h4.oe_price_h4.css_editable_mode_hidden.decimal_precision > div > div > div {
    margin-top: 0px;
  }
  #product_detail #add_to_cart.js_check_product {
    float: initial !important;
    min-width: initial;
  }
  .price_donate {
    width: 50%;
  }
  div.price_donate .input-group {
    display: grid;
  }
  .price_donate span.input-group-addon:first-child {
    display: grid;
  }
  .price_donate span.input-group-addon:first-child {
    visibility: hidden;
    position: absolute;
  }
    .price_donate span.input-group-addon:first-child::before {
      content: "freier Betrag";
      visibility: visible;
      position: absolute;
      padding-left: 3px;
    }
  .price_donate span.input-group-addon:last-child {
    display: none;
  }
  @media (max-width: 884px) {
  .arbitrary_price {
    width: 50%;
  }
}
  @media only screen and (max-width: 884px) {
    .container .arbitrary_price > span, .container .arbitrary_price > div {
      display: grid;
    }
  }
  @media (max-width: 558px) {
    .arbitrary_price {
      width: 100%;
    }
  }
  @media only screen and (max-width: 817px) {
    .form-group.price_donate {
      margin-top: 0px;
    }
  }
  //spezial testing end

  // BUTTONS
  .btn {
    font-family: Roboto;
    //font-weight: bold;
  }
  .btn-default {
    background: none;
    background-color: white;
  }
  .btn-primary,
  .btn-primary:hover,
  .btn-primary>a:visited {
    background: none;
    background-color: #e57424;
    border-color: #e57424;
    color: white;
  }
  .btn-primary:active,
  .btn-primary:active:focus,
  .btn-primary:focus {
    background: none;
    background-color: #e57424;
    border-color: #e57424;
    color: white;
  }
  .btn:focus,
  .btn:active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn.active.focus {
      outline: 0 auto transparent;
      outline-color: transparent;
      outline-style: auto;
      outline-width: 0;
      outline-offset: 0;
  }

  // -----------------------------
  // CHECKOUT STEPS INDICATOR MENU
  // -----------------------------
  #wsd_checkout_steps_nav {
    padding-left: 0;
    padding-right: 0;
    //display: none;

    .checkout_steps_navigation {
      background-color: transparent;
      font-family: Roboto;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;

      ul.checkout_steps_indicator.nav-tabs {
        //display: table;
        // Regular Nav Tabs
        li {

          // Make sure the li elements are always rendered in one line
          display: table-cell;
          width: 1%;

          //display: contents;
          a, a:hover, a:focus {
            //display: table-cell;

            padding: 0;
            line-height: 49px;
            border: none;

            color: #3c3c3b;
            text-align: center;
            background-color: white;
            font-family: Nunito Sans;
            font-weight: bold;

            // ARROWS
            .csi_tab_after {
              width: 25px;
              height: 49px;
              display: inline-block;
              position: absolute;
              right: -25px;
              vertical-align: top;
              overflow: hidden;
              z-index: 3;
              background-color: transparent;
              span {
                position: relative;
                width: 49px;
                height: 49px;
                display: inline-block;
                margin-left: -45px;
                background-color: white;
                border: 1px solid darkgray;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
              }
            }

          }
        }
        // Active Nav Tabs
        li.active {
          a, a:hover, a:focus {
          background-color: #e57424;
          color: white;

            // ARROWS
            .csi_tab_after {
              span {
                background-color: #e57424;
              }
            }

          }
        }

        li:last-child {
          a, a:hover, a:focus {
            // ARROWS
            .csi_tab_after {
              display: none;
            }
          }
        }

      }
    }
  }

  // ------------
  // PRODUCT PAGE
  // ------------
  #product_detail {

    // Hide the amount heading
    .amount_title {
      display: none;
    }

    // Product Price Buttons and Input
    .product_price {

      // Donation Buttons
      .btn {
        font-size: 3.5rem;
        font-weight: 400;
        font-family: sans-serif, Rubik, Nunito Sans;
        font-weight: bold;
      }
      .btn-default {
        background: none;
        background-color: transparent;
      }
      .btn-primary, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, btn-primary>a:visited {
        background: none;
        //background-color: #e57424;
        border-color: #e57424;
      }

      // Arbitrary Price Input and Add-To-Cart Button
      .arbitrary_price_form_group {
        .form-control {
          border-right: none;
          border-radius: 5px 0 0 5px;
          font-size: 24px;
          font-family: Roboto;
          font-weight: bold;
          height: 50px;
          text-align: center;
          color: #e57424;
        }
        .input-group-addon {
          background: none;
          background-color: white;
          border-radius: 0 5px 5px 0;
        }

        #price_donate:active, #price_donate:focus, #price_donate:visited {
          //background-color: #e57424;
          color: rgb(255, 255, 255);
          -webkit-box-shadow: none;
          box-shadow: none;
        }

      }
    }

    // Payment interval
    .payment_interval_ids > hr {
      margin: 0 6px;
    }
    .payment_interval_ids > small {
      color: #3c3c3b;
      font-family: Roboto;
      font-weight: bold;
      margin: 1.5em 0 1em 0;
      display: block;
    }
    // Show the payment intervals  inline
    .payment_interval_lines_ids .form-group .radio {
      display: inline;
      padding-left: 24px;
    }
    .payment_interval_lines_ids .form-group input[type="radio"] {
      margin-top: 10px;
    }

    //  Add to cart button
    #add_to_cart.btn-xl {
      padding: 10px 20px;
    }
    #add_to_cart {
      float: right;
      min-width: 44%;
      margin-right: 16px;
      text-align: left;
      span:after {
        font-family: "Glyphicons Halflings";
        float: right;
        content: "\e080";
      }
    }

  }

  // ----------------
  // PRODUCT PAGE OPC
  // ----------------
  // BACKGROUND IMAGE AND FONTS
  .ppt_opc #website_sale_donate > .container {
    border: 0.11111111rem solid #b3b3b3;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    color: #3c3c3b;
    font-family: Roboto;
    font-weight: bold;

    padding-top: 1em;
    padding-bottom: 2em;
  }

  // -------------
  // CHECKOUT PAGE
  // -------------
    // Hide the Top- and Bottom-Snippet-Area
    .wsd_checkout_pages_snippets_top,
    .wsd_checkout_page_bottom {
      display: none;
    }

  @media (max-width: 570px) {
    .wsd_cfi_buttons {
      display: grid;
      .wsd_button_back_to_page {
          color: initial;
      }
    }
  }
  .wsd_checkout_page_content {
    padding-bottom: 1em;

    // Hide the heading
    .checkout_title {
      display: none;
    }

    // Hide the right column (shopping cart)
    #wsd_checkout_page_right_column {
      display: none;
    }

    // Full width for the left column
    #wsd_checkout_page_left_column {
      width: 100%;
      padding: 2px 3px;
      .billing-fields {
        padding-bottom: 2em;
      }
    }
    .form-control {
      border-radius: 5px;
    }
  }

  // ------------
  // PAYMENT PAGE
  // ------------
  #aq7 > div:nth-child(6) {
    display: none;
  }
  .wsd_payment_page_content {
    padding-bottom: 1em;

    // Hide the shopping cart
    #cart_products {
      display: none;
    }

    .small_cart_header {
      display: none;
    }

    // Style Cart Total (Spendensumme)
    #cart_total {
      border-top: none;
    
      #order_total h3 {
        font-family: Roboto;
        color: rgb(61,61,60);
        font-size: 2rem;
      }
    

      .text-right {
        text-align: left;
      }
    }

    table#cart_total.pull-right {
       float: none !important;

       tr#order_total {
        width: 300px !important;
       }
     }
    

    // Full width for the left column
    #wsd_payment_page_left_col {
      width: 100%;
      .payment_opc_acquirer_form {
        text-align: center;
        div {
          text-align: left;
        }
      }
    }

    // Hide the right column (Checkout Data)
    #wsd_payment_page_right_col {
      display: none;
    }
  }

  // Hide the snippet dropping bottom area
  .wsd_payment_page_bottom {
    display: none;
  }

  // PAYMENT MENU FOR REGULAR AND OPC PAGE
  #payment_method {
    .payment_title {
      text-align: center;
      margin-bottom: 1em;
      display: none;
      //font-weight: bold;
    }
    ul.nav.nav-tabs {
      li {
          background-color: rgba(196, 195, 195, 0.39);
        a {
          margin: 0;
          border-left: none;
          border-right: none;
          border-top: none;
          text-align: center;
          padding: 8px 26px;
          color: #e57424;
        }
        .tab-acquirer-image {
          img {
            height: 12px;
            margin: auto;
          }

        }
      }
    }
    .tab-content {
      background-color: white;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
    .tab-content>.tab-pane>div {
      padding: 1em;
    }

    .form-control {
      border-radius: 5px;
    }
  }



// END
}

// SPECIAL MEDIA QUERIES
@media (max-width: 400px) {
  .oe_cart table td:last-child, .oe_cart table td:nth-last-child(2), #modal_optional_products table td:last-child, #modal_optional_products table td:nth-last-child(2) {
    width: 50% !important;
    text-align: left;
    height: none;
  }

  body h3 {
    font-size: 2rem;
  }
  

  body[data-on-shop-page=True][data-latest-product-theme=care_theme_a]:not([data-confirmation-controller-called=True]) #wrapwrap main #wrap #wsd_checkout_steps_nav .checkout_steps_navigation ul.checkout_steps_indicator.nav-tabs li a .csi_tab_after span,body[data-on-shop-page=True][data-latest-product-theme=care_theme_a]:not([data-confirmation-controller-called=True]) #wrapwrap main #wrap #wsd_checkout_steps_nav .checkout_steps_navigation ul.checkout_steps_indicator.nav-tabs li a:focus .csi_tab_after span,body[data-on-shop-page=True][data-latest-product-theme=care_theme_a]:not([data-confirmation-controller-called=True]) #wrapwrap main #wrap #wsd_checkout_steps_nav .checkout_steps_navigation ul.checkout_steps_indicator.nav-tabs li a:hover .csi_tab_after span {
    margin-left: -80px;
  }
  
  body[data-on-shop-page=True][data-latest-product-theme=care_inline]:not([data-confirmation-controller-called=True]) {
    #wsd_checkout_steps_nav {
      .checkout_steps_navigation {
        ul.checkout_steps_indicator.nav-tabs {
          li {
            a, a:hover, a:focus {
              font-size: 4vw;
            }
          }
        }
      }
    }
    #payment_method {
      ul.nav.nav-tabs {
        li {
          width: 100%;
        }
      }
    }
    .wsd_payment_page_content {
      padding-bottom: 1em;

      // Style Cart Total (Spendensumme)
      
      .small_cart {
        table#cart_total.pull-right {
            float: none !important;

             .h3 {
              font-size: 2rem;
              }
              
              #cart_total {
              font-family: Nunito Sans;
              color: rgb(61,61,60);
              font-size: 1rem;
              border-top: none;
              }
        
              .text-right {
                text-align: left;
              }
          
        }
      }
    }
  }
      
     
}

